PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ondyihgurgennnn-jgnvbggg333jhvhnhjkhfjj22hvf_vjgbrvkn6uh78yn2guvO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=or refresh krle bete
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://shingala8200:megaproject1109@cluster0.21vdehj.mongodb.net
CLOUDINARY_CLOUD_NAME=dvrspf9ff
CLOUDINARY_API_KEY=198439779925424
CLOUDINARY_API_SECRET=ik4SjCMiQYFJh83xqZ6LFsyS4e0


